# openlink-java

./: .gitignore  README.md  pom.xml
scratch/: test.xml
src/main/java/net/gltd/gtms/client/openlink/: CallListener.java  DeviceListener.java  ManageVoiceMessageHandler.java  OpenlinkClient.java  OpenlinkClientUtil.java  OpenlinkNamespaces.java  PrivateDataHandler.java
src/main/java/net/gltd/gtms/client/openlink/logging/: LogFormatter.java
src/main/java/net/gltd/gtms/extension/command/: Command.java  CommandNoteTypeErrorException.java  Note.java  package-info.java
src/main/java/net/gltd/gtms/extension/gtx/privatedata/: Feature.java  GtxProfile.java  GtxSystem.java  Profile.java  Property.java
src/main/java/net/gltd/gtms/extension/iodata/: IoData.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/audiofiles/: AudioFile.java  AudioFiles.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/callstatus/: Call.java  CallFeature.java  CallStatus.java  CallerCallee.java  Participant.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/callstatus/action/: AddThirdParty.java  AnswerCall.java  CallAction.java  ClearCall.java  ClearConference.java  ClearConnection.java  ConferenceFail.java  ConnectSpeaker.java  ConsultationCall.java  DisconnectSpeaker.java  HoldCall.java  IntercomTransfer.java  JoinCall.java  PrivateCall.java  PublicCall.java  RemoveThirdParty.java  RetrieveCall.java  SendDigit.java  SendDigits.java  SingleStepTransfer.java  StartVoiceDrop.java  StopVoiceDrop.java  TransferCall.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/command/: GetFeatures.java  GetInterests.java  GetProfiles.java  MakeCall.java  ManageVoiceMessage.java  RequestAction.java  SetFeatures.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/devicestatus/: DeviceStatus.java  DeviceStatusFeature.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/features/: Feature.java  Features.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/features/callback/: Callback.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/features/dtmf/: Dtmf.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/features/voicemessage/: VoiceMessage.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/interests/: Interest.java  Interests.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/originatorref/: OriginatorRef.java  Property.java  Property2.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/profiles/: Action.java  Profile.java  Profiles.java  package-info.java
src/main/java/net/gltd/gtms/extension/openlink/properties/: Properties.java  Property.java  package-info.java
src/test/java/net/gltd/gtms/client/: IntegrationTest.java  TestUtil.java
src/test/java/net/gltd/gtms/client/extension/command/: CommandTest.java  GetFeaturesTest.java  GetInterestsTest.java  GetProfilesTest.java  MakeCallTest.java  RequestActionTest.java
src/test/java/net/gltd/gtms/client/extension/gtx/privatedata/: GtxProfileTest.java  PropertyTest.java
src/test/java/net/gltd/gtms/client/extension/iodata/: IoDataTest.java
src/test/java/net/gltd/gtms/client/extension/openlink/audiofiles/: AudioFilesTest.java
src/test/java/net/gltd/gtms/client/extension/openlink/callstatus/: CallStatusTest.java  ParticipantTest.java
src/test/java/net/gltd/gtms/client/extension/openlink/devicestatus/: DeviceStatusCallbackTest.java  DeviceStatusDtmfTest.java  DeviceStatusVoiceMessageTest.java
src/test/java/net/gltd/gtms/client/extension/openlink/features/: FeaturesTest.java
src/test/java/net/gltd/gtms/client/extension/openlink/interests/: InterestsTest.java
src/test/java/net/gltd/gtms/client/extension/openlink/profiles/: ProfilesTest.java
src/test/java/net/gltd/gtms/client/extension/openlink/properties/: PropertiesTest.java
src/test/java/net/gltd/gtms/client/extension/originatorref/: OriginatorRefTest.java
src/test/java/net/gltd/gtms/client/openlink/: IoDataTest.java  OpenlinkClientGtxProfileTest.java  OpenlinkClientIntegrationBatchTest.java  OpenlinkClientIntegrationTest.java  OpenlinkClientMvmIntegrationTest.java  OpenlinkClientMvmTest.java  OpenlinkClientTest.java  OpenlinkSbClientTest.java  OpenlinkTestHelper.java
src/test/resources/: .gitignore  Copy of ol-getprofiles.xml  clientbatch.properties  clientmvm.properties  gtx-profile-property.xml  gtx-profile.xml  gtx-profile0.xml  gtx-profile2.xml  gtx-profile3.xml  gtx-profile4-siteId.xml  ol-callstatus.xml  ol-devicestatus-audiofiles.xml  ol-devicestatus-audiofiles2.xml  ol-devicestatus-callback.xml  ol-devicestatus-dtmf.xml  ol-devicestatus-voicemessage.xml  ol-devicestatus-voicemessage2.xml  ol-devicestatus-voicemessage3.xml  ol-getprofiles.xml  ol-getprofiles2.xml  ol-getprofiles3.xml  ol-properties.xml
